# Basic Statistics

# 1. Data Pre-processing

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
data = pd.read_csv('Students_marks.csv') # reading csv files as series in pd

In [6]:
data.head()

,Roll No.,Name,Gender,Data Structure,Mathematics,Operating System,Average marks,Ranking
0,1,Avneet,F,25,19,17,20.33,Good
1,2,Jay,M,23,21,14,19.33,Okay
2,3,Sadaf,F,28,23,21,24.00,Good
3,4,Prakash,M,21,27,28,25.33,Very Good
4,5,Sarita,F,23,22,9,18.00,Okay

In [12]:
data.describe()

       Roll No.  Data Structure  Mathematics  Operating System  Average marks
count  10.00000       10.000000     10.00000         10.000000      10.000000
mean    5.50000       40.700000     23.10000         20.600000      28.131000
std     3.02765       52.493492      3.60401          6.619836      19.337093
min     1.00000       21.000000     18.00000          9.000000      18.000000
25%     3.25000       23.000000     21.25000         15.500000      20.330000
50%     5.50000       24.000000     22.50000         21.500000      22.665000
75%     7.75000       25.750000     24.75000         26.500000      24.997500
max    10.00000      190.000000     30.00000         28.000000      82.660000

In [13]:
data

,Roll No.,Name,Gender,Data Structure,Mathematics,Operating System,Average marks,Ranking
0,1,Avneet,F,25,19,17,20.33,Good
1,2,Jay,M,23,21,14,19.33,Okay
2,3,Sadaf,F,28,23,21,24.00,Good
3,4,Prakash,M,21,27,28,25.33,Very Good
4,5,Sarita,F,23,22,9,18.00,Okay
5,6,Vasudha,F,190,30,28,82.66,Very Good
6,7,Ankur,M,24,24,22,23.33,Good
7,8,Laksh,M,26,25,27,26.00,Very Good
8,9,Aman,M,23,18,25,22.00,Good
9,10,Rajat,M,24,22,15,20.33,Good

In [14]:
data.drop(index = 5, axis = 1, inplace = True)

In [15]:
data

,Roll No.,Name,Gender,Data Structure,Mathematics,Operating System,Average marks,Ranking
0,1,Avneet,F,25,19,17,20.33,Good
1,2,Jay,M,23,21,14,19.33,Okay
2,3,Sadaf,F,28,23,21,24.00,Good
3,4,Prakash,M,21,27,28,25.33,Very Good
4,5,Sarita,F,23,22,9,18.00,Okay
6,7,Ankur,M,24,24,22,23.33,Good
7,8,Laksh,M,26,25,27,26.00,Very Good
8,9,Aman,M,23,18,25,22.00,Good
9,10,Rajat,M,24,22,15,20.33,Good